﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Bluefish 2.2.10" >
  <title> ITW-tvorba webových stránek </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header">
   
    <h1><a href="#ITW" id="ITW">ITW<br></a>tvorba webových stránek</h1>
    <ul id="menu">
    <li><a href="#about" id="prvni_menu">O předmětu ITW</a></li>
    <li><a href="#lectures">Přednášky</a></li>
    <li><a href="#view">Přehled výsledků</a></li>
    <li><a href="#excs">Cvičení</a></li>
    <li><a href="#contact">Kontaktujte nás</a></li>
    <li><a href="#next">Související předměty</a></li>
    </ul>
    
    <div class="trida1">
    <h2><a name="about"></a>O předmětu ITW - tvorba webových stránek</h2>
    <p>
    Nam vel neque <em>varius, pulvinar justo eu</em>, venenatis neque. <strong><del>Nullam at pellentesque massa</del></strong>, id venenatis dolor. Pellentesque eget tincidunt lacus. Praesent bibendum dui nulla, in molestie leo ultricies fermentum. Cras tincidunt tincidunt magna vel dapibus. Maecenas porttitor, risus in accumsan mattis, ipsum dolor viverra sem, ut luctus libero est at nisi. Aenean eleifend leo ligula. Quisque laoreet quam vitae sem hendrerit imperdiet. Nulla euismod, velit non feugiat volut. 
    </p>
    </div>
    </div>
    <div class="trida2">
    <h2><a name="lectures"></a>Přednášky</h2>
    <p>
    <img src="icon1.gif" alt="book">
    <br>
    <a href="https://wis.fit.vutbr.cz/FIT/st/cfs.php?file=%2Fcourse%2FITW-IT%2Flectures%2Fitw_p01.pdf">HTML a HTML5</a>
    <br>
    sometext about lecture
    </p>
    
    <p>
    <img src="icon2.gif" alt="talk">
    <br>
    <a href="https://wis.fit.vutbr.cz/FIT/st/cfs.php?file=%2Fcourse%2FITW-IT%2Flectures%2Fitw_p02.pdf">CSS a CSS3</a>
    <br>
    sometext about lecture
    </p>
    
    <p>
    <img src="icon3.gif" alt="download">
    <br>
    <a href="https://wis.fit.vutbr.cz/FIT/st/cfs.php?file=%2Fcourse%2FITW-IT%2Flectures%2Fitw_p03.pdf">Tvorba Layoutů</a>
    <br>
    sometext about lecture
    </p>
    
    <p>
    <img src="icon4.gif" alt="paper">
    <br>
    <a href="https://wis.fit.vutbr.cz/FIT/st/cfs.php?file=%2Fcourse%2FITW-IT%2Flectures%2Fitw_p04.pdf">Optimalizace</a>
    <br>
    sometext about lecture
    </p>
    
    
    <h2><a name="view"></a>Přehled výsledků</h2>
    <p>
    <table>
    <tr>
    <th rowspan="3">Jméno</th>
    <th colspan="6">Body</th>
    </tr>
    <tr>
    <th colspan="2">2010</th>
    <th colspan="2">2011</th>
    <th colspan="2">2012</th>
    </tr>
    <tr>
    <th >Půlsem.</th>
    <th >Zk.</th>
    <th >Půlsem.</th>
    <th >Zk.</th>
    <th >Půlsem.</th>
    <th >Zk.</th>
    </tr>
    <tr>
    <td >Jan Novák</td>
    <td >18</td>
    <td >72</td>
    <td >20</td>
    <td >80</td>
    <td >10</td>
    <td >-</td>
    </tr>
    <tr>
    <td >Zuzana Černá</td>
    <td >10</td>
    <td >50</td>
    <td >20</td>
    <td >75</td>
    <td >25</td>
    <td >99</td>
    </tr>
    </table>
    <h2><a name="excs"></a>Cvičení</h2>
    <p class="cvic">

    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c1" class="smazat">HTTP a DNS</a>
    <br>
    <img src="news_icon.gif" alt="news">
    sometext about excs
    </p>
    
    <p class="cvic">
    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c2" class="smazat">Základy HTML</a>
    <br>
    <img src="news_icon.gif" alt="news">
    sometext about excs
    </p>
    
    <p class="cvic">
    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c3" class="smazat">Základy CSS</a>
    <br>
    <img src="news_icon.gif" alt="news">
    sometext about excs
    </p>
    
    <p class="cvic">
    <a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c4" class="smazat">CSS3 a JavaScript</a>
    <br>
    <img src="news_icon.gif" alt="news">
    sometext about excs
    </p>
    </div>
    <div class="trida3">
    <h2 class="trida3"><a name="contact"></a>Kontaktujte nás</h2>
    <p>
    <dl>
    <dt>Garant</dt>
        <dd>itw-garant@fit.vutbr.cz</dd>
    <dt>Přednášející</dt>
        <dd>itw-prednasejici@fit.vutbr.cz</dd>
    <dt>Cvičící</dt>
        <dd>itw-cvicici@fit.vutbr.cz</dd>
    </dl>
    <h2 class="trida3"><a name="next"></a>Související předměty</h2>
    <p>
    <ul class="posun">
    <li><a href="https://www.vutbr.cz/studenti/predmety/detail/84546" class="odkaz">Informační systémy</a></li>
    <li><a href="https://www.fit.vut.cz/study/course/13451/.cs" class="odkaz">Pokročilé informační systémy</a></li>
    <li><a href="https://www.fit.vut.cz/study/course/13183/.cs" class="odkaz">Analýza informačních systémů</a></li>
    <li><a href="https://www.fit.vut.cz/study/course/13352/.cs" class="odkaz">Skriptovací jazyky</a></li>
    </ul>
    </div>
  </body>
</html>
