# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerGraphicsFramework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build courses/PV112/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112 && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build courses/PV112/rebuild_cache: phony courses/PV112/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build courses/PV112/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build courses/PV112/edit_cache: phony courses/PV112/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build courses/PV112/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112 && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build courses/PV112/test: phony courses/PV112/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/courses/PV112/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build courses/PV112/lecture_01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112/lecture_01 && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build courses/PV112/lecture_01/rebuild_cache: phony courses/PV112/lecture_01/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build courses/PV112/lecture_01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112/lecture_01 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build courses/PV112/lecture_01/edit_cache: phony courses/PV112/lecture_01/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build courses/PV112/lecture_01/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112/lecture_01 && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build courses/PV112/lecture_01/test: phony courses/PV112/lecture_01/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target PV112_lecture_01


#############################################
# Order-only phony target for PV112_lecture_01

build cmake_object_order_depends_target_PV112_lecture_01: phony || cmake_object_order_depends_target_CORE_MODULE cmake_object_order_depends_target_GEOMETRY_MODULE cmake_object_order_depends_target_GLM_MODULE cmake_object_order_depends_target_GUI_MODULE cmake_object_order_depends_target_PV112_MODULE

build courses/PV112/lecture_01/CMakeFiles/PV112_lecture_01.dir/application.cpp.o: CXX_COMPILER__PV112_lecture_01_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/courses/PV112/lecture_01/application.cpp || cmake_object_order_depends_target_PV112_lecture_01
  DEP_FILE = courses/PV112/lecture_01/CMakeFiles/PV112_lecture_01.dir/application.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pv112/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = courses/PV112/lecture_01/CMakeFiles/PV112_lecture_01.dir
  OBJECT_FILE_DIR = courses/PV112/lecture_01/CMakeFiles/PV112_lecture_01.dir

build courses/PV112/lecture_01/CMakeFiles/PV112_lecture_01.dir/main.cpp.o: CXX_COMPILER__PV112_lecture_01_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/courses/PV112/lecture_01/main.cpp || cmake_object_order_depends_target_PV112_lecture_01
  DEP_FILE = courses/PV112/lecture_01/CMakeFiles/PV112_lecture_01.dir/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pv112/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = courses/PV112/lecture_01/CMakeFiles/PV112_lecture_01.dir
  OBJECT_FILE_DIR = courses/PV112/lecture_01/CMakeFiles/PV112_lecture_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target PV112_lecture_01


#############################################
# Link the executable courses/PV112/lecture_01/PV112_lecture_01

build courses/PV112/lecture_01/PV112_lecture_01: CXX_EXECUTABLE_LINKER__PV112_lecture_01_Debug courses/PV112/lecture_01/CMakeFiles/PV112_lecture_01.dir/application.cpp.o courses/PV112/lecture_01/CMakeFiles/PV112_lecture_01.dir/main.cpp.o | framework/pv112/libPV112_MODULE.a framework/geometry/libGEOMETRY_MODULE.a framework/gui/libGUI_MODULE.a framework/core/libCORE_MODULE.a framework/glm/libGLM_MODULE.a vcpkg_installed/x64-linux/debug/lib/libimguid.a vcpkg_installed/x64-linux/debug/lib/libglfw3.a vcpkg_installed/x64-linux/debug/lib/libglad.a vcpkg_installed/x64-linux/debug/lib/libglfw3.a /usr/lib64/librt.a /usr/lib64/libm.so /usr/lib64/libX11.so vcpkg_installed/x64-linux/debug/lib/libgtestd.a vcpkg_installed/x64-linux/debug/lib/libtinyobjloader.a || framework/core/libCORE_MODULE.a framework/geometry/libGEOMETRY_MODULE.a framework/glm/libGLM_MODULE.a framework/gui/libGUI_MODULE.a framework/pv112/libPV112_MODULE.a
  FLAGS = -g
  LINK_LIBRARIES = framework/pv112/libPV112_MODULE.a  framework/geometry/libGEOMETRY_MODULE.a  framework/gui/libGUI_MODULE.a  framework/core/libCORE_MODULE.a  framework/glm/libGLM_MODULE.a  vcpkg_installed/x64-linux/debug/lib/libimguid.a  vcpkg_installed/x64-linux/debug/lib/libglfw3.a  vcpkg_installed/x64-linux/debug/lib/libglad.a  vcpkg_installed/x64-linux/debug/lib/libglfw3.a  /usr/lib64/librt.a  -lm  -ldl  /usr/lib64/libX11.so  vcpkg_installed/x64-linux/debug/lib/libgtestd.a  vcpkg_installed/x64-linux/debug/lib/libtinyobjloader.a
  OBJECT_DIR = courses/PV112/lecture_01/CMakeFiles/PV112_lecture_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = courses/PV112/lecture_01/PV112_lecture_01
  TARGET_PDB = PV112_lecture_01.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/courses/PV112/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build courses/PV112/lecture_02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112/lecture_02 && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build courses/PV112/lecture_02/rebuild_cache: phony courses/PV112/lecture_02/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build courses/PV112/lecture_02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112/lecture_02 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build courses/PV112/lecture_02/edit_cache: phony courses/PV112/lecture_02/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build courses/PV112/lecture_02/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112/lecture_02 && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build courses/PV112/lecture_02/test: phony courses/PV112/lecture_02/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target PV112_lecture_02


#############################################
# Order-only phony target for PV112_lecture_02

build cmake_object_order_depends_target_PV112_lecture_02: phony || cmake_object_order_depends_target_CORE_MODULE cmake_object_order_depends_target_GEOMETRY_MODULE cmake_object_order_depends_target_GLM_MODULE cmake_object_order_depends_target_GUI_MODULE cmake_object_order_depends_target_PV112_MODULE

build courses/PV112/lecture_02/CMakeFiles/PV112_lecture_02.dir/application.cpp.o: CXX_COMPILER__PV112_lecture_02_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/courses/PV112/lecture_02/application.cpp || cmake_object_order_depends_target_PV112_lecture_02
  DEP_FILE = courses/PV112/lecture_02/CMakeFiles/PV112_lecture_02.dir/application.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pv112/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = courses/PV112/lecture_02/CMakeFiles/PV112_lecture_02.dir
  OBJECT_FILE_DIR = courses/PV112/lecture_02/CMakeFiles/PV112_lecture_02.dir

build courses/PV112/lecture_02/CMakeFiles/PV112_lecture_02.dir/main.cpp.o: CXX_COMPILER__PV112_lecture_02_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/courses/PV112/lecture_02/main.cpp || cmake_object_order_depends_target_PV112_lecture_02
  DEP_FILE = courses/PV112/lecture_02/CMakeFiles/PV112_lecture_02.dir/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pv112/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = courses/PV112/lecture_02/CMakeFiles/PV112_lecture_02.dir
  OBJECT_FILE_DIR = courses/PV112/lecture_02/CMakeFiles/PV112_lecture_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target PV112_lecture_02


#############################################
# Link the executable courses/PV112/lecture_02/PV112_lecture_02

build courses/PV112/lecture_02/PV112_lecture_02: CXX_EXECUTABLE_LINKER__PV112_lecture_02_Debug courses/PV112/lecture_02/CMakeFiles/PV112_lecture_02.dir/application.cpp.o courses/PV112/lecture_02/CMakeFiles/PV112_lecture_02.dir/main.cpp.o | framework/pv112/libPV112_MODULE.a framework/geometry/libGEOMETRY_MODULE.a framework/gui/libGUI_MODULE.a framework/core/libCORE_MODULE.a framework/glm/libGLM_MODULE.a vcpkg_installed/x64-linux/debug/lib/libimguid.a vcpkg_installed/x64-linux/debug/lib/libglfw3.a vcpkg_installed/x64-linux/debug/lib/libglad.a vcpkg_installed/x64-linux/debug/lib/libglfw3.a /usr/lib64/librt.a /usr/lib64/libm.so /usr/lib64/libX11.so vcpkg_installed/x64-linux/debug/lib/libgtestd.a vcpkg_installed/x64-linux/debug/lib/libtinyobjloader.a || framework/core/libCORE_MODULE.a framework/geometry/libGEOMETRY_MODULE.a framework/glm/libGLM_MODULE.a framework/gui/libGUI_MODULE.a framework/pv112/libPV112_MODULE.a
  FLAGS = -g
  LINK_LIBRARIES = framework/pv112/libPV112_MODULE.a  framework/geometry/libGEOMETRY_MODULE.a  framework/gui/libGUI_MODULE.a  framework/core/libCORE_MODULE.a  framework/glm/libGLM_MODULE.a  vcpkg_installed/x64-linux/debug/lib/libimguid.a  vcpkg_installed/x64-linux/debug/lib/libglfw3.a  vcpkg_installed/x64-linux/debug/lib/libglad.a  vcpkg_installed/x64-linux/debug/lib/libglfw3.a  /usr/lib64/librt.a  -lm  -ldl  /usr/lib64/libX11.so  vcpkg_installed/x64-linux/debug/lib/libgtestd.a  vcpkg_installed/x64-linux/debug/lib/libtinyobjloader.a
  OBJECT_DIR = courses/PV112/lecture_02/CMakeFiles/PV112_lecture_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = courses/PV112/lecture_02/PV112_lecture_02
  TARGET_PDB = PV112_lecture_02.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build courses/PA213/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PA213 && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build courses/PA213/rebuild_cache: phony courses/PA213/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build courses/PA213/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PA213 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build courses/PA213/edit_cache: phony courses/PA213/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build courses/PA213/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PA213 && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build courses/PA213/test: phony courses/PA213/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/courses/PA213/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build courses/PA213/fluid/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PA213/fluid && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build courses/PA213/fluid/edit_cache: phony courses/PA213/fluid/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build courses/PA213/fluid/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PA213/fluid && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build courses/PA213/fluid/test: phony courses/PA213/fluid/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build courses/PA213/fluid/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PA213/fluid && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build courses/PA213/fluid/rebuild_cache: phony courses/PA213/fluid/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PA213_fluid


#############################################
# Order-only phony target for PA213_fluid

build cmake_object_order_depends_target_PA213_fluid: phony || cmake_object_order_depends_target_CORE_MODULE cmake_object_order_depends_target_GEOMETRY_MODULE cmake_object_order_depends_target_GLM_MODULE cmake_object_order_depends_target_GUI_MODULE cmake_object_order_depends_target_OPENGL_MODULE cmake_object_order_depends_target_PA213_MODULE

build courses/PA213/fluid/CMakeFiles/PA213_fluid.dir/application.cpp.o: CXX_COMPILER__PA213_fluid_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/courses/PA213/fluid/application.cpp || cmake_object_order_depends_target_PA213_fluid
  DEP_FILE = courses/PA213/fluid/CMakeFiles/PA213_fluid.dir/application.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pa213/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = courses/PA213/fluid/CMakeFiles/PA213_fluid.dir
  OBJECT_FILE_DIR = courses/PA213/fluid/CMakeFiles/PA213_fluid.dir

build courses/PA213/fluid/CMakeFiles/PA213_fluid.dir/main.cpp.o: CXX_COMPILER__PA213_fluid_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/courses/PA213/fluid/main.cpp || cmake_object_order_depends_target_PA213_fluid
  DEP_FILE = courses/PA213/fluid/CMakeFiles/PA213_fluid.dir/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pa213/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = courses/PA213/fluid/CMakeFiles/PA213_fluid.dir
  OBJECT_FILE_DIR = courses/PA213/fluid/CMakeFiles/PA213_fluid.dir


# =============================================================================
# Link build statements for EXECUTABLE target PA213_fluid


#############################################
# Link the executable courses/PA213/fluid/PA213_fluid

build courses/PA213/fluid/PA213_fluid: CXX_EXECUTABLE_LINKER__PA213_fluid_Debug courses/PA213/fluid/CMakeFiles/PA213_fluid.dir/application.cpp.o courses/PA213/fluid/CMakeFiles/PA213_fluid.dir/main.cpp.o | framework/pa213/libPA213_MODULE.a framework/core/libCORE_MODULE.a framework/opengl/libOPENGL_MODULE.a framework/geometry/libGEOMETRY_MODULE.a framework/glm/libGLM_MODULE.a framework/gui/libGUI_MODULE.a vcpkg_installed/x64-linux/debug/lib/libtinyobjloader.a framework/core/libCORE_MODULE.a vcpkg_installed/x64-linux/debug/lib/libglad.a vcpkg_installed/x64-linux/debug/lib/libglfw3.a vcpkg_installed/x64-linux/debug/lib/libgtestd.a framework/glm/libGLM_MODULE.a vcpkg_installed/x64-linux/debug/lib/libimguid.a vcpkg_installed/x64-linux/debug/lib/libglfw3.a /usr/lib64/librt.a /usr/lib64/libm.so /usr/lib64/libX11.so || framework/core/libCORE_MODULE.a framework/geometry/libGEOMETRY_MODULE.a framework/glm/libGLM_MODULE.a framework/gui/libGUI_MODULE.a framework/opengl/libOPENGL_MODULE.a framework/pa213/libPA213_MODULE.a
  FLAGS = -g
  LINK_LIBRARIES = framework/pa213/libPA213_MODULE.a  framework/core/libCORE_MODULE.a  framework/opengl/libOPENGL_MODULE.a  framework/geometry/libGEOMETRY_MODULE.a  framework/glm/libGLM_MODULE.a  framework/gui/libGUI_MODULE.a  vcpkg_installed/x64-linux/debug/lib/libtinyobjloader.a  framework/core/libCORE_MODULE.a  vcpkg_installed/x64-linux/debug/lib/libglad.a  vcpkg_installed/x64-linux/debug/lib/libglfw3.a  vcpkg_installed/x64-linux/debug/lib/libgtestd.a  framework/glm/libGLM_MODULE.a  vcpkg_installed/x64-linux/debug/lib/libimguid.a  vcpkg_installed/x64-linux/debug/lib/libglfw3.a  /usr/lib64/librt.a  -lm  -ldl  /usr/lib64/libX11.so
  OBJECT_DIR = courses/PA213/fluid/CMakeFiles/PA213_fluid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = courses/PA213/fluid/PA213_fluid
  TARGET_PDB = PA213_fluid.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build framework/pv112/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/pv112 && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/pv112/rebuild_cache: phony framework/pv112/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build framework/pv112/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/pv112 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/pv112/edit_cache: phony framework/pv112/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build framework/pv112/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/pv112 && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build framework/pv112/test: phony framework/pv112/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target PV112_MODULE


#############################################
# Order-only phony target for PV112_MODULE

build cmake_object_order_depends_target_PV112_MODULE: phony || cmake_object_order_depends_target_CORE_MODULE cmake_object_order_depends_target_GLM_MODULE cmake_object_order_depends_target_GUI_MODULE

build framework/pv112/CMakeFiles/PV112_MODULE.dir/src/pv112_application.cpp.o: CXX_COMPILER__PV112_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pv112/src/pv112_application.cpp || cmake_object_order_depends_target_PV112_MODULE
  DEP_FILE = framework/pv112/CMakeFiles/PV112_MODULE.dir/src/pv112_application.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pv112/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/pv112/CMakeFiles/PV112_MODULE.dir
  OBJECT_FILE_DIR = framework/pv112/CMakeFiles/PV112_MODULE.dir/src

build framework/pv112/CMakeFiles/PV112_MODULE.dir/src/utilities.cpp.o: CXX_COMPILER__PV112_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pv112/src/utilities.cpp || cmake_object_order_depends_target_PV112_MODULE
  DEP_FILE = framework/pv112/CMakeFiles/PV112_MODULE.dir/src/utilities.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pv112/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/pv112/CMakeFiles/PV112_MODULE.dir
  OBJECT_FILE_DIR = framework/pv112/CMakeFiles/PV112_MODULE.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target PV112_MODULE


#############################################
# Link the static library framework/pv112/libPV112_MODULE.a

build framework/pv112/libPV112_MODULE.a: CXX_STATIC_LIBRARY_LINKER__PV112_MODULE_Debug framework/pv112/CMakeFiles/PV112_MODULE.dir/src/pv112_application.cpp.o framework/pv112/CMakeFiles/PV112_MODULE.dir/src/utilities.cpp.o || framework/core/libCORE_MODULE.a framework/glm/libGLM_MODULE.a framework/gui/libGUI_MODULE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = framework/pv112/CMakeFiles/PV112_MODULE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = framework/pv112/libPV112_MODULE.a
  TARGET_PDB = PV112_MODULE.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build framework/geometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/geometry && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/geometry/rebuild_cache: phony framework/geometry/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build framework/geometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/geometry && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/geometry/edit_cache: phony framework/geometry/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build framework/geometry/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/geometry && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build framework/geometry/test: phony framework/geometry/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target GEOMETRY_MODULE


#############################################
# Order-only phony target for GEOMETRY_MODULE

build cmake_object_order_depends_target_GEOMETRY_MODULE: phony || cmake_object_order_depends_target_CORE_MODULE

build framework/geometry/CMakeFiles/GEOMETRY_MODULE.dir/src/geometry.cpp.o: CXX_COMPILER__GEOMETRY_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/src/geometry.cpp || cmake_object_order_depends_target_GEOMETRY_MODULE
  DEP_FILE = framework/geometry/CMakeFiles/GEOMETRY_MODULE.dir/src/geometry.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/geometry/CMakeFiles/GEOMETRY_MODULE.dir
  OBJECT_FILE_DIR = framework/geometry/CMakeFiles/GEOMETRY_MODULE.dir/src

build framework/geometry/CMakeFiles/GEOMETRY_MODULE.dir/src/geometry_base.cpp.o: CXX_COMPILER__GEOMETRY_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/src/geometry_base.cpp || cmake_object_order_depends_target_GEOMETRY_MODULE
  DEP_FILE = framework/geometry/CMakeFiles/GEOMETRY_MODULE.dir/src/geometry_base.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/geometry/CMakeFiles/GEOMETRY_MODULE.dir
  OBJECT_FILE_DIR = framework/geometry/CMakeFiles/GEOMETRY_MODULE.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GEOMETRY_MODULE


#############################################
# Link the static library framework/geometry/libGEOMETRY_MODULE.a

build framework/geometry/libGEOMETRY_MODULE.a: CXX_STATIC_LIBRARY_LINKER__GEOMETRY_MODULE_Debug framework/geometry/CMakeFiles/GEOMETRY_MODULE.dir/src/geometry.cpp.o framework/geometry/CMakeFiles/GEOMETRY_MODULE.dir/src/geometry_base.cpp.o || framework/core/libCORE_MODULE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = framework/geometry/CMakeFiles/GEOMETRY_MODULE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = framework/geometry/libGEOMETRY_MODULE.a
  TARGET_PDB = GEOMETRY_MODULE.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build framework/gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/gui && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/gui/rebuild_cache: phony framework/gui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build framework/gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/gui && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/gui/edit_cache: phony framework/gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build framework/gui/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/gui && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build framework/gui/test: phony framework/gui/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target GUI_MODULE


#############################################
# Order-only phony target for GUI_MODULE

build cmake_object_order_depends_target_GUI_MODULE: phony || cmake_object_order_depends_target_CORE_MODULE cmake_object_order_depends_target_GLM_MODULE

build framework/gui/CMakeFiles/GUI_MODULE.dir/src/camera.cpp.o: CXX_COMPILER__GUI_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/src/camera.cpp || cmake_object_order_depends_target_GUI_MODULE
  DEP_FILE = framework/gui/CMakeFiles/GUI_MODULE.dir/src/camera.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/gui/CMakeFiles/GUI_MODULE.dir
  OBJECT_FILE_DIR = framework/gui/CMakeFiles/GUI_MODULE.dir/src

build framework/gui/CMakeFiles/GUI_MODULE.dir/src/gui_application.cpp.o: CXX_COMPILER__GUI_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/src/gui_application.cpp || cmake_object_order_depends_target_GUI_MODULE
  DEP_FILE = framework/gui/CMakeFiles/GUI_MODULE.dir/src/gui_application.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/gui/CMakeFiles/GUI_MODULE.dir
  OBJECT_FILE_DIR = framework/gui/CMakeFiles/GUI_MODULE.dir/src

build framework/gui/CMakeFiles/GUI_MODULE.dir/src/gui_manager.cpp.o: CXX_COMPILER__GUI_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/src/gui_manager.cpp || cmake_object_order_depends_target_GUI_MODULE
  DEP_FILE = framework/gui/CMakeFiles/GUI_MODULE.dir/src/gui_manager.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/gui/CMakeFiles/GUI_MODULE.dir
  OBJECT_FILE_DIR = framework/gui/CMakeFiles/GUI_MODULE.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GUI_MODULE


#############################################
# Link the static library framework/gui/libGUI_MODULE.a

build framework/gui/libGUI_MODULE.a: CXX_STATIC_LIBRARY_LINKER__GUI_MODULE_Debug framework/gui/CMakeFiles/GUI_MODULE.dir/src/camera.cpp.o framework/gui/CMakeFiles/GUI_MODULE.dir/src/gui_application.cpp.o framework/gui/CMakeFiles/GUI_MODULE.dir/src/gui_manager.cpp.o || framework/core/libCORE_MODULE.a framework/glm/libGLM_MODULE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = framework/gui/CMakeFiles/GUI_MODULE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = framework/gui/libGUI_MODULE.a
  TARGET_PDB = GUI_MODULE.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build framework/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/core && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/core/rebuild_cache: phony framework/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build framework/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/core && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/core/edit_cache: phony framework/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build framework/core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/core && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build framework/core/test: phony framework/core/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target CORE_MODULE


#############################################
# Order-only phony target for CORE_MODULE

build cmake_object_order_depends_target_CORE_MODULE: phony || framework/core/CMakeFiles/CORE_MODULE.dir

build framework/core/CMakeFiles/CORE_MODULE.dir/src/iapplication.cpp.o: CXX_COMPILER__CORE_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/src/iapplication.cpp || cmake_object_order_depends_target_CORE_MODULE
  DEP_FILE = framework/core/CMakeFiles/CORE_MODULE.dir/src/iapplication.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/core/CMakeFiles/CORE_MODULE.dir
  OBJECT_FILE_DIR = framework/core/CMakeFiles/CORE_MODULE.dir/src

build framework/core/CMakeFiles/CORE_MODULE.dir/src/manager.cpp.o: CXX_COMPILER__CORE_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/src/manager.cpp || cmake_object_order_depends_target_CORE_MODULE
  DEP_FILE = framework/core/CMakeFiles/CORE_MODULE.dir/src/manager.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/core/CMakeFiles/CORE_MODULE.dir
  OBJECT_FILE_DIR = framework/core/CMakeFiles/CORE_MODULE.dir/src

build framework/core/CMakeFiles/CORE_MODULE.dir/src/configuration.cpp.o: CXX_COMPILER__CORE_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/src/configuration.cpp || cmake_object_order_depends_target_CORE_MODULE
  DEP_FILE = framework/core/CMakeFiles/CORE_MODULE.dir/src/configuration.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/core/CMakeFiles/CORE_MODULE.dir
  OBJECT_FILE_DIR = framework/core/CMakeFiles/CORE_MODULE.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target CORE_MODULE


#############################################
# Link the static library framework/core/libCORE_MODULE.a

build framework/core/libCORE_MODULE.a: CXX_STATIC_LIBRARY_LINKER__CORE_MODULE_Debug framework/core/CMakeFiles/CORE_MODULE.dir/src/iapplication.cpp.o framework/core/CMakeFiles/CORE_MODULE.dir/src/manager.cpp.o framework/core/CMakeFiles/CORE_MODULE.dir/src/configuration.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = framework/core/CMakeFiles/CORE_MODULE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = framework/core/libCORE_MODULE.a
  TARGET_PDB = CORE_MODULE.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build framework/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/glm && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/glm/rebuild_cache: phony framework/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build framework/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/glm && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/glm/edit_cache: phony framework/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build framework/glm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/glm && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build framework/glm/test: phony framework/glm/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLM_MODULE


#############################################
# Order-only phony target for GLM_MODULE

build cmake_object_order_depends_target_GLM_MODULE: phony || framework/glm/CMakeFiles/GLM_MODULE.dir

build framework/glm/CMakeFiles/GLM_MODULE.dir/src/empty.cpp.o: CXX_COMPILER__GLM_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/src/empty.cpp || cmake_object_order_depends_target_GLM_MODULE
  DEP_FILE = framework/glm/CMakeFiles/GLM_MODULE.dir/src/empty.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/glm/CMakeFiles/GLM_MODULE.dir
  OBJECT_FILE_DIR = framework/glm/CMakeFiles/GLM_MODULE.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLM_MODULE


#############################################
# Link the static library framework/glm/libGLM_MODULE.a

build framework/glm/libGLM_MODULE.a: CXX_STATIC_LIBRARY_LINKER__GLM_MODULE_Debug framework/glm/CMakeFiles/GLM_MODULE.dir/src/empty.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = framework/glm/CMakeFiles/GLM_MODULE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = framework/glm/libGLM_MODULE.a
  TARGET_PDB = GLM_MODULE.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build framework/pa213/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/pa213 && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/pa213/rebuild_cache: phony framework/pa213/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build framework/pa213/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/pa213 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/pa213/edit_cache: phony framework/pa213/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build framework/pa213/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/pa213 && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build framework/pa213/test: phony framework/pa213/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target PA213_MODULE


#############################################
# Order-only phony target for PA213_MODULE

build cmake_object_order_depends_target_PA213_MODULE: phony || cmake_object_order_depends_target_CORE_MODULE cmake_object_order_depends_target_GEOMETRY_MODULE cmake_object_order_depends_target_GLM_MODULE cmake_object_order_depends_target_GUI_MODULE cmake_object_order_depends_target_OPENGL_MODULE

build framework/pa213/CMakeFiles/PA213_MODULE.dir/src/pa213_application.cpp.o: CXX_COMPILER__PA213_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pa213/src/pa213_application.cpp || cmake_object_order_depends_target_PA213_MODULE
  DEP_FILE = framework/pa213/CMakeFiles/PA213_MODULE.dir/src/pa213_application.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/pa213/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/pa213/CMakeFiles/PA213_MODULE.dir
  OBJECT_FILE_DIR = framework/pa213/CMakeFiles/PA213_MODULE.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target PA213_MODULE


#############################################
# Link the static library framework/pa213/libPA213_MODULE.a

build framework/pa213/libPA213_MODULE.a: CXX_STATIC_LIBRARY_LINKER__PA213_MODULE_Debug framework/pa213/CMakeFiles/PA213_MODULE.dir/src/pa213_application.cpp.o || framework/core/libCORE_MODULE.a framework/geometry/libGEOMETRY_MODULE.a framework/glm/libGLM_MODULE.a framework/gui/libGUI_MODULE.a framework/opengl/libOPENGL_MODULE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = framework/pa213/CMakeFiles/PA213_MODULE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = framework/pa213/libPA213_MODULE.a
  TARGET_PDB = PA213_MODULE.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build framework/opengl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/opengl && /usr/local/bin/cmake --regenerate-during-build -S/home/pdancak/school/MrPain_T/MUNI/PV112/projekt -B/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/opengl/rebuild_cache: phony framework/opengl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build framework/opengl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/opengl && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/opengl/edit_cache: phony framework/opengl/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build framework/opengl/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/opengl && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build framework/opengl/test: phony framework/opengl/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target OPENGL_MODULE


#############################################
# Order-only phony target for OPENGL_MODULE

build cmake_object_order_depends_target_OPENGL_MODULE: phony || cmake_object_order_depends_target_CORE_MODULE cmake_object_order_depends_target_GEOMETRY_MODULE cmake_object_order_depends_target_GLM_MODULE cmake_object_order_depends_target_GUI_MODULE

build framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/program.cpp.o: CXX_COMPILER__OPENGL_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/src/opengl/program.cpp || cmake_object_order_depends_target_OPENGL_MODULE
  DEP_FILE = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/program.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir
  OBJECT_FILE_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl

build framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/program_map.cpp.o: CXX_COMPILER__OPENGL_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/src/opengl/program_map.cpp || cmake_object_order_depends_target_OPENGL_MODULE
  DEP_FILE = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/program_map.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir
  OBJECT_FILE_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl

build framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/shader.cpp.o: CXX_COMPILER__OPENGL_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/src/opengl/shader.cpp || cmake_object_order_depends_target_OPENGL_MODULE
  DEP_FILE = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/shader.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir
  OBJECT_FILE_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl

build framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/texture.cpp.o: CXX_COMPILER__OPENGL_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/src/opengl/texture.cpp || cmake_object_order_depends_target_OPENGL_MODULE
  DEP_FILE = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/texture.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir
  OBJECT_FILE_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl

build framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/color.cpp.o: CXX_COMPILER__OPENGL_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/src/color.cpp || cmake_object_order_depends_target_OPENGL_MODULE
  DEP_FILE = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/color.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir
  OBJECT_FILE_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src

build framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl_application.cpp.o: CXX_COMPILER__OPENGL_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/src/opengl_application.cpp || cmake_object_order_depends_target_OPENGL_MODULE
  DEP_FILE = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl_application.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir
  OBJECT_FILE_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src

build framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/utils.cpp.o: CXX_COMPILER__OPENGL_MODULE_Debug /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/src/utils.cpp || cmake_object_order_depends_target_OPENGL_MODULE
  DEP_FILE = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/utils.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/opengl/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/opengl -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/scene -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/include/geometry -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/core/geometries -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/gui/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/glm/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/include -I/home/pdancak/school/MrPain_T/MUNI/PV112/projekt/framework/geometry/geometries -isystem /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir
  OBJECT_FILE_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target OPENGL_MODULE


#############################################
# Link the static library framework/opengl/libOPENGL_MODULE.a

build framework/opengl/libOPENGL_MODULE.a: CXX_STATIC_LIBRARY_LINKER__OPENGL_MODULE_Debug framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/program.cpp.o framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/program_map.cpp.o framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/shader.cpp.o framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl/texture.cpp.o framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/color.cpp.o framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/opengl_application.cpp.o framework/opengl/CMakeFiles/OPENGL_MODULE.dir/src/utils.cpp.o || framework/core/libCORE_MODULE.a framework/geometry/libGEOMETRY_MODULE.a framework/glm/libGLM_MODULE.a framework/gui/libGUI_MODULE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = framework/opengl/CMakeFiles/OPENGL_MODULE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = framework/opengl/libOPENGL_MODULE.a
  TARGET_PDB = OPENGL_MODULE.a.dbg

# =============================================================================
# Target aliases.

build CORE_MODULE: phony framework/core/libCORE_MODULE.a

build GEOMETRY_MODULE: phony framework/geometry/libGEOMETRY_MODULE.a

build GLM_MODULE: phony framework/glm/libGLM_MODULE.a

build GUI_MODULE: phony framework/gui/libGUI_MODULE.a

build OPENGL_MODULE: phony framework/opengl/libOPENGL_MODULE.a

build PA213_MODULE: phony framework/pa213/libPA213_MODULE.a

build PA213_fluid: phony courses/PA213/fluid/PA213_fluid

build PV112_MODULE: phony framework/pv112/libPV112_MODULE.a

build PV112_lecture_01: phony courses/PV112/lecture_01/PV112_lecture_01

build PV112_lecture_02: phony courses/PV112/lecture_02/PV112_lecture_02

build libCORE_MODULE.a: phony framework/core/libCORE_MODULE.a

build libGEOMETRY_MODULE.a: phony framework/geometry/libGEOMETRY_MODULE.a

build libGLM_MODULE.a: phony framework/glm/libGLM_MODULE.a

build libGUI_MODULE.a: phony framework/gui/libGUI_MODULE.a

build libOPENGL_MODULE.a: phony framework/opengl/libOPENGL_MODULE.a

build libPA213_MODULE.a: phony framework/pa213/libPA213_MODULE.a

build libPV112_MODULE.a: phony framework/pv112/libPV112_MODULE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build

build all: phony courses/PV112/all courses/PA213/all framework/pv112/all framework/geometry/all framework/gui/all framework/core/all framework/glm/all framework/pa213/all framework/opengl/all

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PA213

build courses/PA213/all: phony courses/PA213/fluid/all

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PA213/fluid

build courses/PA213/fluid/all: phony courses/PA213/fluid/PA213_fluid

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112

build courses/PV112/all: phony courses/PV112/lecture_01/all courses/PV112/lecture_02/all

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112/lecture_01

build courses/PV112/lecture_01/all: phony courses/PV112/lecture_01/PV112_lecture_01

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/courses/PV112/lecture_02

build courses/PV112/lecture_02/all: phony courses/PV112/lecture_02/PV112_lecture_02

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/core

build framework/core/all: phony framework/core/libCORE_MODULE.a

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/geometry

build framework/geometry/all: phony framework/geometry/libGEOMETRY_MODULE.a

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/glm

build framework/glm/all: phony framework/glm/libGLM_MODULE.a

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/gui

build framework/gui/all: phony framework/gui/libGUI_MODULE.a

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/opengl

build framework/opengl/all: phony framework/opengl/libOPENGL_MODULE.a

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/pa213

build framework/pa213/all: phony framework/pa213/libPA213_MODULE.a

# =============================================================================

#############################################
# Folder: /home/pdancak/school/MrPain_T/MUNI/PV112/projekt/build/framework/pv112

build framework/pv112/all: phony framework/pv112/libPV112_MODULE.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/courses.cmake ../cmake/modules.cmake ../cmake/utils.cmake ../courses/PA213/CMakeLists.txt ../courses/PA213/depends.cmake ../courses/PA213/fluid/CMakeLists.txt ../courses/PV112/CMakeLists.txt ../courses/PV112/depends.cmake ../courses/PV112/lecture_01/CMakeLists.txt ../courses/PV112/lecture_02/CMakeLists.txt ../framework/core/CMakeLists.txt ../framework/core/depends.cmake ../framework/geometry/CMakeLists.txt ../framework/geometry/depends.cmake ../framework/glm/CMakeLists.txt ../framework/glm/depends.cmake ../framework/gui/CMakeLists.txt ../framework/gui/depends.cmake ../framework/opengl/CMakeLists.txt ../framework/opengl/depends.cmake ../framework/pa213/CMakeLists.txt ../framework/pa213/depends.cmake ../framework/pv112/CMakeLists.txt ../framework/pv112/depends.cmake ../vcpkg.json /home/pdancak/school/MrPain_T/MUNI/PV112/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake vcpkg_installed/.cmakestamp vcpkg_installed/x64-linux/share/GTest/GTestConfig.cmake vcpkg_installed/x64-linux/share/GTest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/GTest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/GTest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/GTest/GTestTargets.cmake vcpkg_installed/x64-linux/share/glad/gladConfig.cmake vcpkg_installed/x64-linux/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-release.cmake vcpkg_installed/x64-linux/share/glad/gladTargets.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-linux/share/glm/glm-config.cmake vcpkg_installed/x64-linux/share/imgui/imgui-config.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets.cmake vcpkg_installed/x64-linux/share/tinyobjloader/tinyobjloader-config-version.cmake vcpkg_installed/x64-linux/share/tinyobjloader/tinyobjloader-config.cmake vcpkg_installed/x64-linux/share/tinyobjloader/tinyobjloader-targets-debug.cmake vcpkg_installed/x64-linux/share/tinyobjloader/tinyobjloader-targets-release.cmake vcpkg_installed/x64-linux/share/tinyobjloader/tinyobjloader-targets.cmake vcpkg_installed/x64-linux/share/toml11/toml11Config.cmake vcpkg_installed/x64-linux/share/toml11/toml11ConfigVersion.cmake vcpkg_installed/x64-linux/share/toml11/toml11Targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/courses.cmake ../cmake/modules.cmake ../cmake/utils.cmake ../courses/PA213/CMakeLists.txt ../courses/PA213/depends.cmake ../courses/PA213/fluid/CMakeLists.txt ../courses/PV112/CMakeLists.txt ../courses/PV112/depends.cmake ../courses/PV112/lecture_01/CMakeLists.txt ../courses/PV112/lecture_02/CMakeLists.txt ../framework/core/CMakeLists.txt ../framework/core/depends.cmake ../framework/geometry/CMakeLists.txt ../framework/geometry/depends.cmake ../framework/glm/CMakeLists.txt ../framework/glm/depends.cmake ../framework/gui/CMakeLists.txt ../framework/gui/depends.cmake ../framework/opengl/CMakeLists.txt ../framework/opengl/depends.cmake ../framework/pa213/CMakeLists.txt ../framework/pa213/depends.cmake ../framework/pv112/CMakeLists.txt ../framework/pv112/depends.cmake ../vcpkg.json /home/pdancak/school/MrPain_T/MUNI/PV112/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake vcpkg_installed/.cmakestamp vcpkg_installed/x64-linux/share/GTest/GTestConfig.cmake vcpkg_installed/x64-linux/share/GTest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/GTest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/GTest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/GTest/GTestTargets.cmake vcpkg_installed/x64-linux/share/glad/gladConfig.cmake vcpkg_installed/x64-linux/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-release.cmake vcpkg_installed/x64-linux/share/glad/gladTargets.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-linux/share/glm/glm-config.cmake vcpkg_installed/x64-linux/share/imgui/imgui-config.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets.cmake vcpkg_installed/x64-linux/share/tinyobjloader/tinyobjloader-config-version.cmake vcpkg_installed/x64-linux/share/tinyobjloader/tinyobjloader-config.cmake vcpkg_installed/x64-linux/share/tinyobjloader/tinyobjloader-targets-debug.cmake vcpkg_installed/x64-linux/share/tinyobjloader/tinyobjloader-targets-release.cmake vcpkg_installed/x64-linux/share/tinyobjloader/tinyobjloader-targets.cmake vcpkg_installed/x64-linux/share/toml11/toml11Config.cmake vcpkg_installed/x64-linux/share/toml11/toml11ConfigVersion.cmake vcpkg_installed/x64-linux/share/toml11/toml11Targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
